MONGODB_URL = mongodb+srv://baaz:baaz1919@cluster0.geztw.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = benazirbhuttoshaheeduniversitylyari
REFRESH_TOKEN_SECRET = benazirbhuttoshaheeduniversitylyari